# HRProject2

HRProject/: .project  pom.xml
HRProject/src/main/java/com/yc/bean/: Bonus.java  Config_file_first_kind.java  Config_file_second_kind.java  Config_file_third_kind.java  Config_major.java  Config_major_kind.java  Config_primary_key.java  Config_public_char.java  Config_question_first_kind.java  Config_question_second_kind.java  Engage_answer.java  Engage_exam.java  Engage_exam_details.java  Engage_interview.java  Engage_major_release.java  Engage_resume.java  Engage_subjects.java  HumanFile_dig.java  Human_file.java  Major_change.java  Salary_grant.java  Salary_grant_details.java  Salary_standard.java  Salary_standard_details.java  Training.java  Users.java
HRProject/src/main/java/com/yc/biz/: HumanFile_digBiz.java  Human_fileBiz.java  PayManagerBiz.java  usersBiz.java
HRProject/src/main/java/com/yc/biz/impl/: HumanFile_digBizImpl.java  Human_fileBizImpl.java  PayManagerBizImpl.java  usersBizImpl.java
HRProject/src/main/java/com/yc/controller/: Human_fileController.java  PayManagerController.java
HRProject/src/main/java/com/yc/dao/: BaseDao.java
HRProject/src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
HRProject/src/main/java/com/yc/mapper/: Config_public_char.xml  PayManagerMapper.xml  humanFile_dig.xml  human_file.xml
HRProject/src/main/java/com/yc/web/filters/: RightFilter.java
HRProject/src/main/java/com/yc/web/model/: JsonModel.java
HRProject/src/main/java/com/yc/web/servlet/: BasicServlet.java
HRProject/src/main/java/com/yc/web/utils/: UploadFileUtil.java
HRProject/src/main/resources/: beans.xml  db.sql  jdbc.properties  log4j.properties  permission
HRProject/src/main/webapp/: index.jsp
HRProject/src/main/webapp/WEB-INF/: APPL-main.html  HR-application-approve.html  HR-application-approveDetails.html  HR-audition-reg.html  HR-audition-select.html  HR-file-change.html  HR-file-delete.html  HR-file-query.html  HR-file-reg.html  HR-file-regCheck.html  HR-manager.html  HR-move-auditing.html  HR-move-reg.html  HR-question-query.html  HR-question-reg.html  HR-resume-query.html  HR-score-query.html  HR-score-querySelect.html  HR-score-querySelectDetial.html  HR-specialist.html  HR-test-make.html  HR-test-reg.html  PAY-grant-detials.html  PAY-grant-query.html  PAY-grant-reg.html  PAY-manager.html  PAY-specialist.html  PAY-standard-query.html  PAY-standard-reg.html  PAY-standard-regCheck.html  REC-manager.html  REC-publish-change.html  REC-publish-query.html  REC-publish-reg.html  REC-resume-query.html  REC-resume-select.html  REC-specialist.html  application-resume-reg.html  application-test-answer.html  backLogin.html  (+1 more)
HRProject/src/main/webapp/WEB-INF/config/: simple-config.xml
HRProject/src/main/webapp/WEB-INF/jsp/: HR-move_auditing.jsp  HR_file_change.jsp  HR_file_delete.jsp  HR_file_query.jsp  HR_file_reg.jsp  HR_file_regCheck.jsp  HR_manager.jsp  HR_move_reg.jsp  HR_specialist.jsp  backLogin.jsp
HRProject/src/main/webapp/WEB-INF/jsp/payment/: PAY-grant-detials.jsp  PAY-grant-query.jsp  PAY-grant-reg.jsp  PAY-manager.jsp  PAY-specialist.jsp  PAY-standard-query.jsp  PAY-standard-reg.jsp  PAY-standard-regCheck.jsp
